# Emit-Serial-250-Skolesprinten

./: .gitignore  INSTALL  README.md  build-zip.sh  install.sh  pom.xml  registy_fix_for_clean_windows - 32-bits compat.reg  registy_fix_for_clean_windows - 64-bits.reg
common/: pom.xml
common/src/main/java/net/spjelkavik/emit/common/: BadgeListener.java  CardNumberReader.java  ComPort.java  EtimingReader.java  SeriousLogger.java
emitag/: README  dependency-reduced-pom.xml  pom.xml  run-emitagapp-verify.bat  run-emitagapp.bat
emitag/src/main/doc/: etiming-schema-mysql.sql  etiming-schema.sql
emitag/src/main/java/net/spjelkavik/emit/common/: EtimingReader.java  Frame.java  SeriousLogger.java
emitag/src/main/java/net/spjelkavik/emit/emitag/: AnonEmitFrame.java  AnonEmitagApp.java  AnonEmitagFrame.java  CommonConstants.java  ConfigFrameMiG.java  ECBMessage.java  EmitMessageListener.java  EmitagConfig.java  EmitagReader.java  EptFrame.java  EptReader.java  ReadEmitagCommandLine.java  VerifyEmitFrame.java  VerifyEmitagFrame.java
emitag/src/main/java/net/spjelkavik/emit/ept/: AnonEmitTradApp.java
emitag/src/test/java/net/spjelkavik/emit/emitag/: EmitagMessageParserTest.java
ept/: pom.xml  run.sh
ept/src/main/java/net/spjelkavik/emit/emitag/: AnonEmitagApp.java
ept/src/main/java/net/spjelkavik/emit/ept/: AnonEmitTradApp.java  EtimingReader.java
java8-test/: pom.xml
java8-test/src/main/java/net/spjelkavik/test/: AccessIt.java
lib/commapi/: comm-2.0.3.pom
