<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.spjelkavik</groupId>
        <artifactId>anonrunners-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>java8-test</artifactId>
    <groupId>net.spjelkavik.emit</groupId>
    <packaging>jar</packaging>
    <name>Serial250-java8</name>
    <version>2.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>net.sf.ucanaccess</groupId>
            <artifactId>ucanaccess</artifactId>
            <version>4.0.4</version>
        </dependency>


    </dependencies>

</project>
