<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.spjelkavik</groupId>
        <artifactId>serial-250-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>serial-250-common</artifactId>
    <groupId>net.spjelkavik.emit</groupId>
    <packaging>jar</packaging>
    <name>Serial 250 Common</name>


    <dependencies>

        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>sqlserver</artifactId>
            <version>3.0.1301</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.10.0</version>
        </dependency>
    </dependencies>

</project>
